In [26]:
import pandas as pd
import json

In [88]:
#좌표 데이터 불러오기
with open('network_YG_edge_youtube.json', 'r') as f:
    data = json.load(f)

coordinates = pd.DataFrame([{
    'id': node['attributes']['label'],
    'x': node['attributes']['x'],
    'y': node['attributes']['y'],
} for node in data['nodes']])

# 링크 데이터 불러오기
links = pd.read_csv('network_YG_edge_youtube.csv')
# 모든 열 이름의 앞뒤 공백 제거 및 소문자로 변환
links.columns = links.columns.str.strip().str.lower()

In [89]:
links.drop(columns='id', inplace = True)

In [90]:
links

    source target        type  label  weight    color
0       1일     9월  Undirected    NaN      22  #ca0121
1      2시간    바베큐  Undirected    NaN      29  #cb0524
2      3시간    바베큐  Undirected    NaN      23  #ca0121
3      3시간     축제  Undirected    NaN      24  #ca0222
4       3일     맥주  Undirected    NaN      22  #ca0121
..     ...    ...         ...    ...     ...      ...
417     진짜     축제  Undirected    NaN      24  #ca0222
418     최고     축제  Undirected    NaN      27  #ca0423
419     축제     한국  Undirected    NaN      29  #cb0524
420     축제     한번  Undirected    NaN      20  #ca0020
421     항상   행복하다  Undirected    NaN      21  #ca0020

[422 rows x 6 columns]

In [91]:
coordinates

      id           x            y
0     1일  -225.71118  -498.686520
1    2시간  -555.46740  -171.751040
2    3시간  -586.43665    -4.341319
3     3일  -567.32150    55.974113
4     9월  -275.25598  -252.989960
..   ...         ...          ...
181   홍콩  1662.70460 -2660.424800
182  화이팅  -593.01700   612.473940
183  화장실  2639.32130   -63.289566
184  활성화   -32.06978   156.711350
185  황금알 -2858.91060  -706.828500

[186 rows x 3 columns]

In [92]:
#링크 데이터에 relationship 컬럼 생성
links['relationship'] = [pair[0] + '->' + pair[1] for pair in zip(links['source'], links['target'])]

In [93]:
# 태블로형 데이터로 변환
links_re = links[['target', 'weight', 'relationship']] #target ~ relationship 컬럼을 복사한 데이터프레임
links_re = links_re.rename(columns={'target': 'id'}) #두 데이터프레임을 합치기 위해 컬럼 이름 변경
links = links.rename(columns={'source': 'id'}) #두 데이터프레임을 합치기 위해 컬럼 이름 변경
del links['target'] #필요없는 target 컬럼 제거
links_concated = pd.concat([links, links_re]) #데이터 합치기

In [94]:
links_concated

       id        type  label  weight    color relationship
0      1일  Undirected    NaN      22  #ca0121       1일->9월
1     2시간  Undirected    NaN      29  #cb0524     2시간->바베큐
2     3시간  Undirected    NaN      23  #ca0121     3시간->바베큐
3     3시간  Undirected    NaN      24  #ca0222      3시간->축제
4      3일  Undirected    NaN      22  #ca0121       3일->맥주
..    ...         ...    ...     ...      ...          ...
417    축제         NaN    NaN      24      NaN       진짜->축제
418    축제         NaN    NaN      27      NaN       최고->축제
419    한국         NaN    NaN      29      NaN       축제->한국
420    한번         NaN    NaN      20      NaN       축제->한번
421  행복하다         NaN    NaN      21      NaN     항상->행복하다

[844 rows x 6 columns]

In [95]:
#좌표값을 merge해줍니다.
links_concated = pd.merge(links_concated, coordinates, on='id', how='left')

links_concated.to_csv('YG_youtube_links_concated.csv') #데이터 저장

In [96]:
pd.read_csv('DG_blog_links_concated.csv')

,Unnamed: 0,id,type,label,weight,color,relationship,x,y
0,0,0507,Undirected,NaN,10,#edf8fb,0507->대구,126.903400,-1684.8431
1,1,0507,Undirected,NaN,13,#e7f5f7,0507->맛집,126.903400,-1684.8431
2,2,0507,Undirected,NaN,12,#e9f6f8,0507->서문시장,126.903400,-1684.8431
3,3,2023,Undirected,NaN,98,#5bb997,2023->50,-95.056175,-1362.6633
4,4,2023,Undirected,NaN,10,#edf8fb,2023->8월,-95.056175,-1362.6633
...,...,...,...,...,...,...,...,...,...
273,273,페스티벌,NaN,NaN,12,NaN,주차장->페스티벌,-230.199250,-1519.5017
274,274,치맥,NaN,NaN,11,NaN,축제->치맥,-138.590730,-1503.5614
275,275,치킨,NaN,NaN,13,NaN,치맥->치킨,-54.340927,-1521.4259
276,276,페스티벌,NaN,NaN,170,NaN,치맥->페스티벌,-230.199250,-1519.5017
277,277,페스티벌,NaN,NaN,21,NaN,치킨->페스티벌,-230.199250,-1519.5017